<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="hr.algebra.pawprotectormobile.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <!-- Define an action from FirstFragment to SecondFragment -->
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <!-- Define an action from FirstFragment to BreederFragment -->
        <action
            android:id="@+id/action_FirstFragment_to_BreederFragment"
            app:destination="@id/BreederFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="hr.algebra.pawprotectormobile.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <!-- Define an action from SecondFragment to FirstFragment -->
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/BreederFragment"
        android:name="hr.algebra.pawprotectormobile.BreederFragment"
        android:label="@string/breeder_fragmnet"
        tools:layout="@layout/fragmnent_breeder">
        <action
            android:id="@+id/action_BreederFragment_to_ReviewFragment"
            app:destination="@id/ReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/ReviewFragment"
        android:name="hr.algebra.pawprotectormobile.ReviewFragment"
        android:label="@string/Review"
        tools:layout="@layout/fragment_review">
    </fragment>
</navigation>
